# Application
NEXT_PUBLIC_APP_NAME=Avtaleportal
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_DEFAULT_LOCALE=nb-NO
NODE_ENV=development

# Security
CORS_ORIGINS=http://localhost:3200

# API
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_API_VERSION=v1 